<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução CSS</title>

    <style>
        h4{
            color:rgba(255, 30, 0, 0.911);
            margin: 0px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: large;
            background-color: rgb(43, 255, 0);
            text-decoration: overline;
            font-weight: bold;
            text-align: center;
            font-style: italic;
        }

        .minha_classe{
            color:blue;
        }

        p.minha_classe{
            color: yellowgreen;
        }
       
    </style>
</head>
<body>
    <h4>Minha Primeira Linha com CSS</h4>
    <br>
    <h1 class="minha_classe">Introdução CSS</h1>
    <p class="minha_classe"> 
        Conteúdo extraído do evento online: Simpósio Interdisciplinar da 
        Pós-graduação - Diferentes Aspectos Frente à Pandemia da Covid-19. (Realizado em 13/05/2020)</p>
    
</body>
</html>